ARG_ENABLE("kodebin", "enable kodebin", "no");

if (PHP_KODEBIN != "no") {
  EXTENSION("kodebin", "kodebin.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "kodebin");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "kodebin");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("kodebin", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/kodebin/language", "lang.zep.c", "kodebin");
	ADD_SOURCES(configure_module_dirname + "/kodebin/lib", "curl.zep.c dir.zep.c files.zep.c folder.zep.c git.zep.c github.zep.c", "kodebin");
	ADD_SOURCES(configure_module_dirname + "/kodebin/security", "firewall.zep.c password.zep.c patch.zep.c", "kodebin");
  ADD_FLAG("CFLAGS_KODEBIN", "/D ZEPHIR_RELEASE");
}
